In [99]:
import pandas as pd
from datetime import datetime

In [100]:
df = pd.read_csv('PD 2023 Wk 1 Input.csv')
targets = pd.read_csv('Targets.csv')

In [101]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [102]:
targets.head()

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [103]:
df[df['Transaction Code'].apply(lambda x: x.startswith('DSB'))]

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00
11,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00
12,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00
...,...,...,...,...,...
350,DSB-618-298-395,9280,100008,1,10/03/2023 00:00:00
351,DSB-637-369-281,6060,100002,2,09/08/2023 00:00:00
353,DSB-322-596-206,900,100001,1,04/02/2023 00:00:00
354,DSB-384-247-358,6446,100003,1,28/06/2023 00:00:00
359,DSB-879-328-611,8316,100008,1,25/11/2023 00:00:00

In [75]:
# Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values
df['Online or In-Person'] = df['Online or In-Person'].apply(lambda x: 'Online' if x==1 else 'In-Person')

In [86]:
# Change the date to be the quarter
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])
df['Quarter'] = df['Transaction Date'].apply(lambda x: x.quarter)
df = df.drop('Transaction Date',axis=1)

KeyError: 'Transaction Date'

In [92]:
df_1 = df.drop('Customer Code',axis=1)
df_1 = df_1.groupby(by=['Quarter','Online or In-Person']).sum()
df_1 = df_1.reset_index()

In [93]:
# Pivot the quarterly targets so we have a row for each Type of Transaction and each Quarter and Rename the fields
targets = targets.melt(id_vars=["Online or In-Person"], 
        var_name="Quarter", 
        value_name="Quarterly Target")

c:\users\taraka pavan sriram\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  after removing the cwd from sys.path.

In [94]:
targets

   Online or In-Person           Quarter Quarterly Target
0               Online           Quarter           uarter
1            In-Person           Quarter           uarter
2               Online           Quarter           uarter
3            In-Person           Quarter           uarter
4               Online           Quarter           uarter
5            In-Person           Quarter           uarter
6               Online           Quarter           uarter
7            In-Person           Quarter           uarter
8               Online           Quarter  uarterly Target
9            In-Person           Quarter  uarterly Target
10              Online           Quarter  uarterly Target
11           In-Person           Quarter  uarterly Target
12              Online           Quarter  uarterly Target
13           In-Person           Quarter  uarterly Target
14              Online           Quarter  uarterly Target
15           In-Person           Quarter  uarterly Target
16              Online  Quarterly Target                1
17           In-Person  Quarterly Target                1
18              Online  Quarterly Target                2
19           In-Person  Quarterly Target                2
20              Online  Quarterly Target                3
21           In-Person  Quarterly Target                3
22              Online  Quarterly Target                4
23           In-Person  Quarterly Target                4
24              Online  Quarterly Target            72500
25           In-Person  Quarterly Target            75000
26              Online  Quarterly Target            70000
27           In-Person  Quarterly Target            70000
28              Online  Quarterly Target            60000
29           In-Person  Quarterly Target            70000
30              Online  Quarterly Target            60000
31           In-Person  Quarterly Target            60000

In [95]:
# Remove the 'Q' from the quarter field and make the data type numeric
targets['Quarter'] = targets['Quarter'].apply(lambda x: x.replace('Q',''))

In [96]:
# Join the two datasets together
df_1.join(targets, how='left', on=['Quarter', 'Online or In-Person'])

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [97]:
df_1['Transaction Date'][0]

KeyError: 'Transaction Date'

In [98]:
df_1

   Quarter Online or In-Person   Value
0        1           In-Person  184553
1        1              Online  226287
2        2           In-Person  243330
3        2              Online  200131
4        3           In-Person  254294
5        3              Online  257709
6        4           In-Person  266570
7        4              Online  169793